
//cambiarlo desde la linea 113
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acciones <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a class="page-scroll">Registrar pqr</a></li>
		<li><a class="page-scroll">listar pqr</a></li>
	</ul>
</li>
<li id="liRegistrarse">
	<a href="#" data-toggle="modal" data-target="#modalRegistro"><span class="glyphicon glyphicon-user"></span> Registrarse</a>
</li>
<li id="liInicioSesion">
	<a href="#" data-toggle="modal" data-target="#modalLogin"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesión</a>
</li>
                   



